@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');
  :root{
    --Very-dark-blue:hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet:hsla(293, 100%, 50%, 0.411);
    --White:hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
 }
 *{
    box-sizing: border-box;
  }
 body{
     background-color: var(--Very-dark-blue);
     color:var(--White);
     height:100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items:center;
  }
#card{
    background: var(--Dark-desaturated-blue);
    width:60%;
    min-width:1000px;
    height:auto;
    max-height:55vh;
    border-radius:10px;
    display: flex;
    flex-direction: row-reverse;
}
.text-section{
  }
.img-section{
  border-radius:0px 10px 10px  0px;
}
.desktop-img{
  width:auto;
  min-height:55vh;
  height:55vh;
  border-radius:0px 10px 10px 0px;
}
.overlay{
  position:sticky;
  bottom:392px;
  width:auto;
  min-height:55vh;
  height:55vh;
  border-radius:0px 10px 10px 0px;
  background:var(--Soft-violet);
  opacity:0.5;

}
.mobile-img{
  display:none;
}
.headline{
  font-family: 'Inter', sans-serif;
  padding-right:150px;
  margin:20px 0px 0px 35px;
}
span{
  color:var(--Soft-violet);
}
.text{
  font-family: 'Lexend Deca', sans-serif;
  color:var(--Slightly-transparent-white);
  font-weight:lighter;
  padding-right:50px;
  margin:35px;
  line-height:1.6;
}
ul{
  display:flex;
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-size:22px;
  font-weight: bold;
  padding-left:0px;
  margin-right: 0px;
}
ul li{
  text-align: center;
  padding-left: 10px;
  margin-right: 0px;
}
.el{
  color:var(--Slightly-transparent-white);
  font-size: small;
  font-weight: lighter;
  padding:20px 20px 20px 36px;
}
.attribution{
  margin:30px 0px 0px 0px;
}
@media screen and (max-width:1200px) {
  #card{
    display:flex;
    flex-direction:column;
    width:60%;
    min-width:200px;
    height:auto;
    max-height: 100vh;
    border-radius:10px;

  }
  .desktop-img{
    display:none;
  }
  .overlay{
    position:relative;
    bottom:220px;
    border-radius:10px 10px 0px 0px;
    height:30vh;
    min-height:30vh;
  }
  .img-section{
    height:30vh;
    width:100%;
    border-radius:10px 10px 0px 0px;
  }
  .text-section{ 
    padding:0px 20px 0px 20px;
    text-align: center;
  
  }
  .mobile-img{
    display: inline;
    width:100%;
    height:30vh;
    border-radius:10px 10px 0px 0px;
  }
  .headline{
   text-align: center;
   font-size:25px;
   padding:15px;
  }
  .text{
    text-align: center;
    margin:20px;
    padding:0px;
    font-size: small;
  }
  ul{
    display: flex;
    flex-direction: column;
    
  }
  .el{
    line-height:3;
  }
  
}